<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G12b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZwW-oR-FrQ" kind="relationship" relationship="viewControllers" id="IE6-jk-8Nr"/>
                        <segue destination="Lz0-x5-btX" kind="relationship" relationship="viewControllers" id="PJW-Q4-Ufe"/>
                        <segue destination="OpT-AU-RrX" kind="relationship" relationship="viewControllers" id="MY3-aY-EdN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Item-->
        <scene sceneID="Bkl-qv-h2F">
            <objects>
                <navigationController storyboardIdentifier="CollectionNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Lz0-x5-btX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Omy-zK-dTb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fWD-iR-mx5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ews-Hx-vF0" kind="relationship" relationship="rootViewController" id="VNM-Ne-u6G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JQk-jc-ASZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="830" y="349"/>
        </scene>
        <!--Progress-->
        <scene sceneID="MSO-xE-RiR">
            <objects>
                <collectionViewController storyboardIdentifier="ProgressController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ews-Hx-vF0" customClass="Progress" customModule="metalgalaxy" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" restorationIdentifier="CollectionViewController" dataMode="prototypes" id="jbc-ao-SwW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="DQG-QH-s6d">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="DYj-bN-daY">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="ews-Hx-vF0" id="ozS-RX-lJ6"/>
                            <outlet property="delegate" destination="ews-Hx-vF0" id="L3F-Ea-8ZO"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="s4r-or-ImM"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tbl-Qg-o0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1520" y="401"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="nis-gt-pxd">
            <objects>
                <tableViewController storyboardIdentifier="RootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OgZ-7S-kE5" customClass="Settings" customModule="metalgalaxy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="SettingsController" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hBK-rs-sK7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ErJ-q8-M5E">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="GWO-M8-Y0J">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GWO-M8-Y0J" id="65K-5f-bAG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="vsZ-hd-ATJ">
                                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vsZ-hd-ATJ" id="yIl-5z-uWo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KPb-U4-6QF">
                                        <rect key="frame" x="0.0" y="88" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KPb-U4-6QF" id="tbb-D8-MPX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OgZ-7S-kE5" id="yjX-r2-Wx0"/>
                            <outlet property="delegate" destination="OgZ-7S-kE5" id="Vgo-gh-47T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="xGE-6o-A4W"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DOR-2h-Lwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1522" y="1057"/>
        </scene>
        <!--Item-->
        <scene sceneID="sK6-Ie-EVH">
            <objects>
                <navigationController storyboardIdentifier="SettingsNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="OpT-AU-RrX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="E8B-T6-uGR"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IhU-rS-sV8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OgZ-7S-kE5" kind="relationship" relationship="rootViewController" id="66l-oM-I9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qd-MC-Yk7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="702" y="1057"/>
        </scene>
        <!--Metal Galaxy-->
        <scene sceneID="Va2-dE-pAT">
            <objects>
                <tableViewController storyboardIdentifier="ItemList" useStoryboardIdentifierAsRestorationIdentifier="YES" clearsSelectionOnViewWillAppear="NO" id="dS4-un-ojD" customClass="ItemList" customModule="metalgalaxy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="HnZ-h7-kzY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="zE9-zf-AaD">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="listItem" editingAccessoryType="checkmark" rowHeight="75" id="Zqd-lH-xit" customClass="ItemListCell" customModule="metalgalaxy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zqd-lH-xit" id="9S8-au-002">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jx0-aY-AfJ">
                                            <rect key="frame" x="141" y="8" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X0J-0K-mgC">
                                            <rect key="frame" x="141" y="29" width="201" height="20"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6rv-bE-nKk">
                                            <rect key="frame" x="8" y="2" width="125" height="71"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="125" id="h2G-Ga-UN0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zVe-rS-SMb">
                                            <rect key="frame" x="141" y="45" width="44" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="X0J-0K-mgC" secondAttribute="trailing" id="0gq-5F-5cz"/>
                                        <constraint firstItem="Jx0-aY-AfJ" firstAttribute="top" secondItem="9S8-au-002" secondAttribute="topMargin" id="3qU-3Y-RaB"/>
                                        <constraint firstItem="Jx0-aY-AfJ" firstAttribute="leading" secondItem="6rv-bE-nKk" secondAttribute="trailing" constant="8" symbolic="YES" id="4LQ-wN-Ntz"/>
                                        <constraint firstItem="6rv-bE-nKk" firstAttribute="leading" secondItem="9S8-au-002" secondAttribute="leadingMargin" id="BcM-aV-3zW"/>
                                        <constraint firstItem="6rv-bE-nKk" firstAttribute="top" secondItem="9S8-au-002" secondAttribute="topMargin" constant="-6" id="VJ5-uP-Hnt"/>
                                        <constraint firstItem="X0J-0K-mgC" firstAttribute="leading" secondItem="zVe-rS-SMb" secondAttribute="leading" id="YOD-03-ODq"/>
                                        <constraint firstItem="X0J-0K-mgC" firstAttribute="top" secondItem="Jx0-aY-AfJ" secondAttribute="bottom" id="aKc-bz-ljP"/>
                                        <constraint firstItem="6rv-bE-nKk" firstAttribute="centerY" secondItem="9S8-au-002" secondAttribute="centerY" id="fj5-1a-SIw"/>
                                        <constraint firstItem="zVe-rS-SMb" firstAttribute="top" secondItem="Jx0-aY-AfJ" secondAttribute="bottom" constant="16" id="jBS-Pj-pf9"/>
                                        <constraint firstItem="Jx0-aY-AfJ" firstAttribute="leading" secondItem="X0J-0K-mgC" secondAttribute="leading" id="t9H-k0-fbQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="image1" destination="6rv-bE-nKk" id="4FD-Zx-gaO"/>
                                    <outlet property="itemInfo1" destination="X0J-0K-mgC" id="Ayc-jp-XDH"/>
                                    <outlet property="itemInfo2" destination="zVe-rS-SMb" id="oL2-2y-SL0"/>
                                    <outlet property="itemTitle" destination="Jx0-aY-AfJ" id="zpy-5N-cY2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dS4-un-ojD" id="BwO-fi-BoK"/>
                            <outlet property="delegate" destination="dS4-un-ojD" id="pHk-8b-5KN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Metal Galaxy" id="gQJ-a5-0S5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MU5-fq-cKK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2334.7826086956525" y="-1007.608695652174"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9zN-7C-PlO">
            <objects>
                <navigationController storyboardIdentifier="MainNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="spD-xk-0F9" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pzj-wU-zk7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dS4-un-ojD" kind="relationship" relationship="rootViewController" id="xM6-oR-GLy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZLY-NE-rwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-1008"/>
        </scene>
        <!--Item Name-->
        <scene sceneID="9ba-rB-Yfw">
            <objects>
                <tableViewController storyboardIdentifier="MainRootViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZDi-kG-Gek" userLabel="Item Name" customClass="ItemDetail" customModule="metalgalaxy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="ItemDetailsController" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="536-5c-KDP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageView key="tableHeaderView" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="BRJ-O0-GIX" customClass="selectedItemImage">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Main" textLabel="15r-Av-CZ2" detailTextLabel="MX0-AY-fWw" style="IBUITableViewCellStyleValue1" id="Ikz-qj-pFv" userLabel="The Company Cell" customClass="DetailMainCell" customModule="metalgalaxy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ikz-qj-pFv" id="Zo8-ji-z7P">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Company:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="15r-Av-CZ2" userLabel="Company:">
                                            <rect key="frame" x="15" y="12" width="77.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Fascinations" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MX0-AY-fWw">
                                            <rect key="frame" x="265" y="12" width="95" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Link" textLabel="urP-tJ-Ucm" style="IBUITableViewCellStyleDefault" id="X6Z-bs-zLY" customClass="DetailLinkCell" customModule="metalgalaxy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="201" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X6Z-bs-zLY" id="Jgt-9P-ada">
                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Item Web Page" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="urP-tJ-Ucm">
                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ZDi-kG-Gek" id="W4U-kf-Ezn"/>
                            <outlet property="delegate" destination="ZDi-kG-Gek" id="9kh-Lv-2Tc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Item Name" id="rTg-lv-abV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epT-5B-xjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4226" y="-245"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8f4-br-jd1">
            <objects>
                <navigationController id="IAt-oW-R0M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TmN-0e-jeW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RKa-Ij-m3d" kind="relationship" relationship="rootViewController" id="7SX-d0-Q4z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4j4-9M-uvB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721" y="-241"/>
        </scene>
        <!--iPad Default View Controller-->
        <scene sceneID="34B-HD-evc">
            <objects>
                <viewController storyboardIdentifier="IPadDefault" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RKa-Ij-m3d" customClass="IPadDefaultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAW-oG-bzD"/>
                        <viewControllerLayoutGuide type="bottom" id="EPi-XN-apz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z2K-4b-Rfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Please select an item to the left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cou-Qz-IQK">
                                <rect key="frame" x="62" y="323" width="251" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="IHs-HJ-iWg"/>
                    <connections>
                        <outlet property="theLabel" destination="Cou-Qz-IQK" id="Wgq-bm-rec"/>
                        <segue destination="efd-CN-0l5" kind="show" identifier="loadDetail" id="ozS-NH-W4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TvP-OX-Twb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492" y="-239.73013493253376"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rgK-MV-rrT">
            <objects>
                <navigationController storyboardIdentifier="ItemDetailNavController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="efd-CN-0l5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iCY-By-LSM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Q6x-fh-9gQ">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ZDi-kG-Gek" kind="relationship" relationship="rootViewController" id="ILs-Qq-qvR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0TN-SP-CeT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3372" y="-245"/>
        </scene>
        <!--Item-->
        <scene sceneID="74L-7R-rUQ">
            <objects>
                <splitViewController storyboardIdentifier="SplitViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ZwW-oR-FrQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="e7e-hq-NWz"/>
                    <connections>
                        <segue destination="spD-xk-0F9" kind="relationship" relationship="masterViewController" id="aak-lh-U1v"/>
                        <segue destination="IAt-oW-R0M" kind="relationship" relationship="detailViewController" id="fap-xR-qSu"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gcd-1B-0ks" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-678"/>
        </scene>
    </scenes>
</document>
